body {
  background: white;
}
.navbar ul li {
	width: auto !important;
  max-width: 12% !important;
}

.front .view-frontpage h2, .front h2.block-title {
  background: #bbbbbb;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='../images/icon_linked_data.png');
}
